<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rose_hulman.everhadg.StateMachineCompetition">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/teamToggleButton"
        android:textColor="@android:color/holo_blue_bright"
        android:textOff="Red Team"
        android:textOn="Blue Team" />

    <LinearLayout
        android:id="@+id/displayTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTextLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="High Level State"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mission Substate"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GPS"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Target XY"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Target heading"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Turn amount"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/variableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTextLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/displayTextLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/highStateLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="---"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/subStateLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="---"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/gpsLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="---"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/targetXYLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="---"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/headingLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="---"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/turnAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="---"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/commandNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayTextLayout"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Command"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/commandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/variableLayout"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/commandNameLabel"
        android:text="---"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/mainButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commandNameLabel"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="RESET"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="go"
            android:text="GO"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/missionCompleteButton">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="handleSetOrigin"
        android:text="Set Origin"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="handleSetXAxis"
        android:text="Set X-Axis"
        android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/missionCompleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="missionComplete"
        android:text="MISSION COMPLETE"
        android:textSize="30dp"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/holo_green_light"/>
</RelativeLayout>