<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="edu.rose_hulman.jins.image_recgnation_debug.ConeFinderActivity">


    <org.opencv.android.JavaCameraView
        android:id="@+id/imagerec_debug_color_blob_detection_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="size"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/imagerec_debug_reading_result"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imagerec_debug_color_blob_detection_activity_surface_view"
        android:padding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Target" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Range" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="H:" />

                <EditText
                    android:id="@+id/imagerec_debug_target_h_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="255" />

                <SeekBar
                    android:id="@+id/imagerec_debug_range_h_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:progress="37" />

                <TextView
                    android:id="@+id/imagerec_debug_range_h_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="50" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="S:" />

                <EditText
                    android:id="@+id/imagerec_debug_target_s_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="255" />

                <SeekBar
                    android:id="@+id/imagerec_debug_range_s_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/imagerec_debug_range_s_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="50" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="V:" />

                <EditText
                    android:id="@+id/imagerec_debug_target_v_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="255" />

                <SeekBar
                    android:id="@+id/imagerec_debug_range_v_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/imagerec_debug_range_v_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="50" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Size:" />

                <EditText
                    android:id="@+id/imagerec_debug_size_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="1" />

                <SeekBar
                    android:id="@+id/imagerec_debug_size_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/imagerec_debug_size_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="50" />
            </TableRow>
        </TableLayout>


    </ScrollView>

</RelativeLayout>